#container {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

#container strong {
	font-size: 20px;
	line-height: 26px;
}

#container p {
	font-size: 16px;
	color: #8c8c8c;
	margin: 0;
}

#container a {
	text-decoration: none;
}

#head {
	padding: 5px 0;
}

.color-menu {
	//<!-- Menu Panel -->
	--background: linear-gradient(to top, #f46138, #fee8db);
}

.arrow-close {
	width: 30px;
	height: 30px;
}

.menu-item {
	--ion-item-background: transparent;
	display: flex;
	flex-direction: column;
	opacity: 0;
	transform: translateY(-20px);
	animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.menu-tool {
	background: transparent;
}

#subtopics {
	margin-left: 20px;
}

#subTypes {
	margin-left: 35px;
}

.about {
	margin-bottom: 250px;
}

#main-content {
	//<!-- Menu content -->
	margin: 0;
	padding: 0;
}

.input {
	//<!-- search input -->
	border: 1px solid black;
	border-radius: 50px;
	width: 90%;
	margin: 0;
	height: 1px;
	padding: 0 5px;
}

.profile-button {
	//<!-- Profile Button Popup Message -->
	width: 30px;
	height: 30px;
}

.search-icon {
	//<!-- Search button-->
	width: 30px;
	height: 30px;

}

.option {
	//<!-- Overflow-x Language Options -->
	display: flex;
	background-color: #ffe6d5;
	text-align: center;
	overflow-x: auto;
	width: 100%;
	margin-bottom: 0;
	padding: 0;

}

.option a {
	//<!-- Overflow-x Language Options -->
	display: inline-block;
	text-decoration: none;
	color: rgb(17, 17, 17);
	background-color: #ffe6d5;
	padding: 10px 20px;
	border: 1px transparent;
	font-size: 13px;

}

//Main content
#content {
	--background: url('../../assets/img/bg-home.png') 0 0/100% 100% no-repeat;
	overflow-y: hidden;
	height: 1000px;

}

.tag-container {
	//Tagline
	text-align: center;
	height: 300px;
	margin: 50px;
	margin-bottom: 100px;
	border: 1px solid rgb(128, 126, 126);
	border-radius: 10px;
	background-color: #fcfafa;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);

}

.tag-container img {
	display: flex;
	justify-content: left;
	margin: 10px;
	border-radius: 40px;
	height: 80px;
	width: 80px;

}

.tag-container h1 {
	color: rgb(30, 31, 31);
	font-weight: bold;
	font-style: italic;
	font-size: 40px;
}

#mess-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	bottom: 50px;
}

#mess-container ion-button {
	height: 50px;
	width: 70%;
	background: linear-gradient(to top, #fb7c57, #ffe6d5);
	border-radius: 40px;
	color: rgb(31, 30, 29);
	text-decoration: underline;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

#mess-container p {
	font-size: 20px;
	font-weight: bold;
	color: black;


}

// Popup Message
.popup-container {
	border: 1px solid rgb(63, 63, 63);

	//border-radius: 20px;

}

.popup-content {
	border: 1px transparent;
	padding: 0px;
	text-align: center;
	width: 80%;
	height: 50%;
	color: black;
	//border-radius: 40px;
}

.ion-close {
	position: relative;
	top: 50px;
	left: 100px;
}

.back {
	padding: 10px;
}

.popup-content p h3 {
	font-size: 19px;
	color: black;
}

ion-modal {
	--width: 300px;
	--height: 200px;
	//--border-radius: 40px;
	--box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ng-template {
	border-radius: 40px;
}

//.menu-topics{
//  width: 100px;
//  height: fit-content;
//}

ion-list {
	.hidden {
		display: none;
	}
}


//CSS Basic
.option a:nth-of-type(3) {
	background: linear-gradient(to bottom right, #ffe6d5, #fb7c57);
}

.css-main-container {
	margin: 0 20px;

}

h1 {
	font-weight: bold;
}

hr {
	border-radius: none;
	font-size: 30px;
	border-top: 0.5px solid rgb(146, 145, 145);
	background-color: rgb(146, 145, 145);

}

p {
	font-size: 20px;
	color: #1b1b1b;

}

.custom-icon {
	position: relative;
	bottom: -5px;
	color: #ec8b70;
	margin-right: 10px;
	align-self: flex-start;
}

.css-second-container h2 {
	font-size: 26px;
	font-weight: bold;

}

.css-second-container p {
	margin-left: 20px;
}

.css-second-container ion-card {
	border: 0.3px solid black;
	padding: 10px;
	color: #f46138;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.css-main-container .img {
	display: flex;
	justify-content: center;
	margin: 0;
}

.img img {
	width: 95%;
}

a {
	color: #1777f1;
}

span {
	color: black;
}

.paragraph-spaces {
	margin-bottom: 0;
}

.desc-comment {
	background-color: #fee8db;
	margin: 20px 30px;
	padding: 0 10px;
	font-weight: bold;
	border-radius: 15px;
	box-shadow: none;
}

.desc-comment p {
	font-size: 15px;
	color: black;
}

.test-exercise {
	text-decoration: underline;
	--border-radius: 50%;
	--background: linear-gradient(to top, #fb7c57, #ffe6d5);
	width: 130px;
	height: 45px;
	color: black;
}

.back-next ion-button {
	width: 140px;
	height: 40px;
	--background: linear-gradient(to top, #fb7c57, #ffe6d5);
	color: black;
	font-size: 16px;
}

.FadeInUp {
	opacity: 0;
	transform: translateY(20px);
	animation: fadeInUp 1s forwards;
}

.FadeInUp:nth-child(1) {
	animation-delay: 0.1s;
}

.FadeInUp:nth-child(2) {
	animation-delay: 0.2s;
}

.FadeInUp:nth-child(3) {
	animation-delay: 0.4s;
}

.FadeInUp:nth-child(4) {
	animation-delay: 0.6s;
}

.FadeInUp:nth-child(5) {
	animation-delay: 0.8s;
}

.FadeInUp:nth-child(6) {
	animation-delay: 1s;
}

.FadeInUp:nth-child(7) {
	animation-delay: 1.2s;
}

.FadeInUp:nth-child(8) {
	animation-delay: 1.4s;
}

.FadeInUp:nth-child(9) {
	animation-delay: 1.6s;
}

.FadeInUp:nth-child(10) {
	animation-delay: 1.8s;
}

.FadeInUp:nth-child(11) {
	animation-delay: 2s;
}

.FadeInUp:nth-child(12) {
	animation-delay: 2.2s;
}

.FadeInUp:nth-child(13) {
	animation-delay: 2.4s;
}

.FadeInUp:nth-child(14) {
	animation-delay: 2.6s;
}

.FadeInUp:nth-child(15) {
	animation-delay: 2.8s;
}

.FadeInUp:nth-child(16) {
	animation-delay: 3s;
}

.FadeInUp:nth-child(17) {
	animation-delay: 3.2s;
}

.FadeInUp:nth-child(18) {
	animation-delay: 3.4s;
}

.FadeInUp:nth-child(19) {
	animation-delay: 3.6s;
}

.FadeInUp:nth-child(20) {
	animation-delay: 3.8s;
}

@keyframes fadeInUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.bullet-number {
	color: white;
	border-radius: 40px;
	background-color: #ec8b70;
	padding: 1px 6px;
	position: relative;
	bottom: -20px;
	margin-right: 10px;
	align-self: flex-start;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 15px;
}

th,
td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}
